{
  "name": "cs3219-task-b",
  "version": "1.0.0",
  "description": "cs3219 task b",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "nodemon index.js"
  },
  "author": "beatrice",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "serverless": "^2.11.1",
    "serverless-google-cloudfunctions": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.4"
  }
}
